{% extends "AppLibreria/padre.html" %}

{% load static %}

{% block section %}
<header class="masthead" style="background-image: url('assets/img/home-bg.jpg')"
    style="background-image: image('App');">
    <div class="container position-relative px-4 px-lg-5">
        <div class="row gx-4 gx-lg-5 justify-content-center">
            <div class="col-md-10 col-lg-8 col-xl-7">
                <div class="site-heading">
                    <h1>
                        LibrosbuenardosCom
                    </h1>
                    <span class="subheading"> Explora, lee y comparte</span>
                </div>
            </div>
        </div>
    </div>
</header>
<!--Carrusel-->



<!-- Main Content-->


<!--saludo de login-->


{% endblock %}