{% extends "AppLibreria/padre.html" %}
{% load static %}

{% block section %}

{% for libro in Libros %}
<img src="{{libro.imagenLibro}}" alt="" width=" 100" height="100">
<p>
    Libro: {{libro.nombre}} <br>
    Categoria: {{libro.categoria}} <br>
    Precio: {{libro.precio}} <br>
    Descripcion: {{libro.descripcion}} <br>
    Imagen : {{libro.imagenLibro}}

    <a href="descripcionlibro.html">
        ver detalle
    </a>
</p>

{% endfor %}


<form action="/AppLibreria/libros/" method="GET">

    <input type="" name="libros"> <br>
    <p>Categorías:</p>
    {% for categoria in Categorias %}
    <input type="radio" id={{categoria.nombre}} name="categoria" value={{categoria.id}}>
    <label for={{categoria.nombre}}>{{categoria.nombre}}</label><br>

    {% endfor %}
    <input type="submit" value="Buscar">

</form>


{% endblock %}