<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>LibrosbuenardosCom</title>
    <link rel="icon" type="image/x-icon" href="{% static 'AppLibreria/assets/favicon.ico' %}" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet"
        type="text/css" />
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"
        rel="stylesheet" type="text/css" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="{% static 'AppLibreria/css/styles.css' %}" rel="stylesheet" />
</head>

<body>

    <!-- Navigation-->
    {% include 'AppLibreria/navbar.html' %}
    <!-- Page Header-->
    <section style="margin-top: 80px;">

        {% block section %}

        {% endblock %}
    </section>
    <!-- Footer-->
    {% include 'AppLibreria/footer.html' %}

</body>

</html>